.nav-container
  display: grid
  grid-template-columns: 80% 20%
  width: 100%

.mat-drawer-content
  height: 80vh
  padding: 1rem

.active-link
  background-color: silver

.profile-image
  width: 45px 
  height: 45px
.clip-circle 
  clip-path: circle(30px at center)